<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.4</ProductVersion>
    <ProjectGuid>f8d5dd80-fe0e-4e10-bf7c-8d6f6d011061</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MicrosoftDXGermany.hybrisOnAzure</RootNamespace>
    <AssemblyName>MicrosoftDXGermany.hybrisOnAzure</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>MicrosoftDXGermany.hybrisOnAzure</Name>
    <PackageEnableRemoteDebugger>False</PackageEnableRemoteDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceConfiguration Include="ServiceConfiguration.Raw.cscfg" />
    <ServiceDefinition Include="ServiceDefinition.csdef" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicrosoftDXGermany.hybrisOnAzure.ArrRole\MicrosoftDXGermany.hybrisOnAzure.ArrRole.csproj">
      <Name>MicrosoftDXGermany.hybrisOnAzure.ArrRole</Name>
      <Project>{78814b2b-8552-40ca-a30f-fa4e938bee77}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>MicrosoftDXGermany.hybrisOnAzure.ArrRole</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\MicrosoftDXGermany.hybrisOnAzure.BackOfficeWorkerRole\MicrosoftDXGermany.hybrisOnAzure.BackOfficeWorkerRole.csproj">
      <Name>MicrosoftDXGermany.hybrisOnAzure.BackOfficeWorkerRole</Name>
      <Project>{b9c8e96a-2ac7-4ee6-a004-4bfed0456b6b}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>MicrosoftDXGermany.hybrisOnAzure.BackOfficeWorkerRole</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\MicrosoftDXGermany.hybrisOnAzure.FrondendWorkerRole\MicrosoftDXGermany.hybrisOnAzure.FrontendWorkerRole.csproj">
      <Name>MicrosoftDXGermany.hybrisOnAzure.FrontendWorkerRole</Name>
      <Project>{039a0059-8bc8-40b6-ac67-ef8389763e57}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>MicrosoftDXGermany.hybrisOnAzure.FrontendWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
    <Folder Include="MicrosoftDXGermany.hybrisOnAzure.ArrRoleContent" />
    <Folder Include="MicrosoftDXGermany.hybrisOnAzure.BackOfficeWorkerRoleContent" />
    <Folder Include="MicrosoftDXGermany.hybrisOnAzure.FrontendWorkerRoleContent" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MicrosoftDXGermany.hybrisOnAzure.ArrRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MicrosoftDXGermany.hybrisOnAzure.BackOfficeWorkerRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MicrosoftDXGermany.hybrisOnAzure.FrontendWorkerRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\tangiblehybristestProduction.azurePubxml" />
    <PublishProfile Include="Profiles\hybrisDemo.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.4\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>